{
  "name": "Aethelcare India",
  "short_name": "Aethelcare",
  "description": "Search any medicine. Understand it instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1D4ED8",
  "orientation": "portrait",
  "categories": ["medical", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
